; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; common options for all environments
[env]
monitor_speed = 115200
test_speed = 115200
lib_deps =
#    https://github.com/janelia-arduino/Vector.git#branchname
    Vector

[env:uno]
platform = atmelavr
framework = arduino
board = uno

; Documentation for native platform:
; https://docs.platformio.org/en/latest/platforms/native.html
[env:native]
platform = native
#build_flags = -DNATIVE
#lib_deps =
#    ${env.lib_deps}
#    Dep1
#    Dep2
